# HTTP Configurations
http.interface = "0.0.0.0"
http.port = 9901

# Loggin
akka.loglevel = DEBUG


auth = "my-auth-service.herokuapp.com"

bills = "my-data-service.herokuapp.com"

users = "my-data-service.herokuapp.com"

redis {
  url = "redis://h:pab3ed074b2a3be45f2ed8602408c05d68466eee13a641eedd8209ff87818f7f3@ec2-34-252-120-111.eu-west-1.compute.amazonaws.com:49919"
}

api.prefix = "api"